:host {
  width: 100%;
  flex-grow: 1;
}

.home{
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__kategorije{
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 100%;
    height: 350px;
    margin-top: 20px;
    padding: 15px;
    display: grid;
    grid-template-columns: 21% 60% 19%;
    //overflow: hidden;
    &__sidebar{
      overflow-y: scroll;
      overflow-x: hidden;
      color: dimgray;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-right: 15px;
      li{
        padding: 10px 0 10px 10px;
        border-radius: 5px;
        width: calc(100% - 10px);
        //background-color: #e5f1fe;
        a{
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
    &__slider-div{
      height: 350px;
      overflow: hidden;
      position: relative;
      &__left, &__right{
        z-index: 1;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 10px;
        font-size: 1.2em;
        background-color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }
      &__left{
        left: 10px;
        top: 35%;
      }
      &__right{
        right: 10px;
        top: 35%;
      }
      &__dots{
        z-index: 1;
        position: absolute;
        bottom: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10%;
        input[type="radio"]{
          cursor: pointer;
          appearance: none;
          padding: 5px;
          background-color: white;
          border-radius: 50%;
        }
        input[type="radio"]:checked {
          background-color: gray;
          border-color: gray;
        }
      }
      &__top{
        display: flex;
        height: 80%;
        transition: transform 0.3s ease;
        img{
          width: 100%;
          object-fit: cover;
        }
      }
      &__bottom{
        height: 20%;
        display: flex;
        transition: transform 0.3s ease;
        &__desc{
          height: 100%;
          width: 100%;
          background-color: #e7ecf6;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span{
            font-size: 1.2em;
            font-weight: bold;
            margin: 0 25px 0 25px;
          }
          &__popust{
            color: white;
            font-size: 0.8em;
            padding: 9px 14px;
            background-color: #00b516;
            border-radius: 5px;
          }
        }
      }
    }
    &__akcije{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-left: 15px;
      height: 350px;
      &__kategorija{
        height: 25%;
        position: relative;
        width: 100%;
        span{
          position: absolute;
          top: 10px;
          left: 10px;
          color: white;
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      button{
        width: 100%;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #00b516;
        cursor: pointer;
      }
    }
  }
  &__izdvajamo{
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: calc(100% + 30px);
    height: 220px;
    margin-top: 20px;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 80%;
    &__kategorija{
      border-right: 1px solid lightgray;
      display: flex;
      flex-direction: column;
      padding: 15px 0;
      padding-right: 15px;
      padding-left: 15px;
      align-items: flex-start;
      justify-content: flex-start;
      span{
        margin: 5px 0;
        &:first-child{
          font-weight: bold;
          font-size: 1.3em;
        }
        &:nth-child(2){
          color: gray;
        }
      }
      button{
        margin-top: 10px;
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #0067ff;
        font-size: 1.1em;
      }
    }
    &__podkategorije{
      display: flex;
      flex-direction: row;
      border-right: 1px solid lightgray;
      justify-content: space-evenly;
      align-items: center;
      &__podkategorija{
        //ovdje width je po meni lose smisljen
        width: calc(100% / 2);
        padding-left: 10px;
        padding-right: 10px;
        height: 100%;
        border-right: 1px solid lightgray;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        img{
          width: 50%;
          height: 50%;
          object-fit: cover;
          border-radius: 5px;
        }
        &:last-child{
          border-right: none;
        }
        &__naslov{
          font-weight: 500;
        }
        span{
          &:last-child{
            background-color: #00b516;
            color: white;
            padding: 4px 12px;
            font-size: 0.8em;
            border-radius: 3px;
          }
        }
      }
    }
  }

  &__subcategory{
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: calc(100% + 30px);
    height: 250px;
    margin-top: 20px;
    padding: 0;
    display: grid;
    grid-template-columns: 17% 83%;
    &__titlediv{
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      &__title{
        font-weight: bold;
        font-size: 1.2em;
      }
      img{
        width: 100%;
      }
    }
    &__products{
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      &__product{
        display: flex;
        flex-direction: column;
        padding: 15px;
        position: relative;
        border: 0.5px solid lightgray;
        &__title{
          font-weight: bold;
          margin-bottom: 5px;
        }
        &__code{
          color: gray;
          font-size: 0.8em;
        }
        &__price{
          font-weight: bold;
          position: absolute;
          bottom: 10px;
        }
        img{
          width: 75px;
          height: 75px;
          object-fit: cover;
          position: absolute;
          right: 10%;
          top: 20%;
        }
      }
    }
  }
}
